#ClientCourseServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientCourseService
ClientCourseServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientCourseService

RestClientCourseService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientCourseService.endpointAddress=http://localhost:9090/ws-app-service/thrift/courseservice